CLIENT_ID=932989304307-g64qoqvke46e93t9gd82i3hfa3nrbocn.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwertyuiop


DATABASE_URL="mongodb+srv://surajsinghc423:jUxsSylBwW33C1Pv@cluster2.naj2goq.mongodb.net/blogApp?retryWrites=true&w=majority"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhcw6jhss"
CLOUDINARY_API_KEY=178528619755916
CLOUDINARY_API_SECRET=JoTgCnMgAu8hXyeVMJLO0oXUgY0
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ullzfd2y"


